# spotippos-properties-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/spotippos/properties/: ResourceProcessor.java  SpotipposPropertiesApiApplication.java
src/main/java/br/com/spotippos/properties/controller/: PropertyController.java  PropertyResource.java  RestErrorHandler.java
src/main/java/br/com/spotippos/properties/model/: PropertiesDataLoader.java  PropertiesSearchResult.java  Property.java  Province.java
src/main/java/br/com/spotippos/properties/repository/: PropertyRepository.java
src/main/java/br/com/spotippos/properties/service/: PropertyService.java
src/main/resources/: spotippos-properties.json
src/test/java/br/com/spotippos/properties/: SpotipposPropertiesApiApplicationTests.java
src/test/java/br/com/spotippos/properties/builder/: PropertyBuilder.java
src/test/java/br/com/spotippos/properties/controller/: PropertyControllerTest.java  PropertyControllerValidationTest.java
src/test/java/br/com/spotippos/properties/model/: ProvinceTest.java
src/test/java/br/com/spotippos/properties/repository/: PropertyRepositoryTest.java
src/test/java/br/com/spotippos/properties/service/: PropertyServiceTest.java
